<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.HanWang1995</groupId>
  <artifactId>testHHConvertor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<!-- maven项目整体编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 项目编译的时候,源码(.java)使用哪个版本JDK -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<!-- 项目编译的时候,可执行文件(.class)使用哪个版本JDK -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<mainClass>com.myCustomizePath.Driver</mainClass>
	</properties>
		
		<dependencies>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.github.HanWang1995</groupId>
			<artifactId>HHConvertor</artifactId>
			<version>1.0</version>			
		</dependency>
		
		</dependencies>
		<build>
		<resources>
			<resource>
				<!-- 加载源码的位置 -->
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<!-- 加载打包插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>

				<configuration>
					<!-- 指定配置文件 -->
					<descriptors>
						<descriptor>src/main/resources/assembly.xml</descriptor>
					</descriptors>
                  <archive>
					<manifest>
						<mainClass>${mainClass}</mainClass>
					</manifest>
				</archive>
				</configuration>

				<executions>
					<!-- 配置执行器 -->
					<execution>
						<id>make-assembly</id>
						<!-- 绑定到package生命周期阶段上 -->
						<phase>package</phase>
						<goals>
							<!-- 只运行一次 -->
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- 配置跳过单元测试src.test.java XxxTest -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skip>true</skip>
					<forkMode>once</forkMode>
					<excludes>
						<exclude>**/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>